min y1+y2+y3+y4+y5
ST
y1+ y2+ y3+ y4+ y5>=1

x11+x12+x13+x14+x15=1
x21+x22+x23+x24+x25=1
x31+x32+x33+x34+x35=1
x41+x42+x43+x44+x45=1
x51+x52+x53+x54+x55=1

20x11+10x21+15x31+10x41+5x51-20y1<= 0
20x12+10x22+15x32+10x42+5x52-20y2<= 0
20x13+10x23+15x33+10x43+5x53-20y3<= 0
20x14+10x24+15x34+10x44+5x54-20y4<= 0
20x15+10x25+15x35+10x45+5x55-20y5<= 0

END
INT y1
INT y2
INT y3
INT y4
INT y5
INT x11
INT x12
INT x13
INT x14
INT x15
INT x21
INT x22
INT x23
INT x24
INT x25
INT x31
INT x32
INT x33
INT x34
INT x35
INT x41
INT x42
INT x43
INT x44
INT x45
INT x51
INT x52
INT x53
INT x54
INT x55
