min y1+y2+y3+y4+y5+y6
ST
y1+ y2+ y3+ y4+ y5+ y6>=1

x11+x12+x13+x14+x15+x16=1
x21+x22+x23+x24+x25+x26=1
x31+x32+x33+x34+x35+x36=1
x41+x42+x43+x44+x45+x46=1
x51+x52+x53+x54+x55+x56=1
x61+x62+x63+x64+x65+x66=1

3x11+3x21+3x31+3x41+3x51+3x61-5y1<= 0
3x12+3x22+3x32+3x42+3x52+3x62-5y2<= 0
3x13+3x23+3x33+3x43+3x53+3x63-5y3<= 0
3x14+3x24+3x34+3x44+3x54+3x64-5y4<= 0
3x15+3x25+3x35+3x45+3x55+3x65-5y5<= 0
3x16+3x26+3x36+3x46+3x56+3x66-5y6<= 0

END
INT y1
INT y2
INT y3
INT y4
INT y5
INT y6
INT x11
INT x12
INT x13
INT x14
INT x15
INT x16
INT x21
INT x22
INT x23
INT x24
INT x25
INT x26
INT x31
INT x32
INT x33
INT x34
INT x35
INT x36
INT x41
INT x42
INT x43
INT x44
INT x45
INT x46
INT x51
INT x52
INT x53
INT x54
INT x55
INT x56
INT x61
INT x62
INT x63
INT x64
INT x65
INT x66
